# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://dbrjxtkbswtecinsixja.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRicmp4dGtic3d0ZWNpbnNpeGphIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODk2Mjc3MTEsImV4cCI6MjAwNTIwMzcxMX0.SxzgFzKmYwShytRGP8KjkkDAaV7AMv7klWJNTcaJa9o
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRicmp4dGtic3d0ZWNpbnNpeGphIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4OTYyNzcxMSwiZXhwIjoyMDA1MjAzNzExfQ.ljK2j4ElnuvCDQa2oLUny--x1as6nNVuJsSguwt7W6g
# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NUycgKT8lY6TsFVFVHzTGwBq9MflN1IJudyWSzTANVxePOKoNG4AD23sHgsikRRF1RFjXDn6fOdv1gZ3yJB7XCN00SX238hIy
STRIPE_SECRET_KEY=sk_test_51NUycgKT8lY6TsFVHs54nAl7fMmsJzXc3ysVirMt3HeC6Lk8Wj3bDUzlBSKDtWoTA3ZsdMGDmdapGzpzwXzX8ksA00wCgbT1DY
STRIPE_WEBHOOK_SECRET=whsec_oh82l4jHflEogkJu6u4ebxjfu2XtTXYF


# Update this with your stable site URL only for the production environment.
NEXT_PUBLIC_SITE_URL=https://your-deployment-url.vercel.app
